body {
/*   background: url('../images/arrows-grey.png') repeat; */
  /*color: rgb(206, 138, 138); muted red*/
  background:#fff;/* rgb(238, 238, 238); */
  font-family: 'Ubuntu', sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px; 
  }
    
/*body .wrapper .navigation ul li a {
  color: #FFF;
  
  text-decoration: none;
  float: left;
  padding: 10px 20px 0 20px;
  border-top: 5px solid #000; }
  
*/

body .wrapper .navigation ul li a:hover {
  border-top: 5px solid #FFF; }
.wrapper{
  margin:0;
  padding:0;
  }  
h1{
  font-weight: 500;
  font-size: 48px;
  line-height: 52px;
  margin-top:12px;
  margin-bottom: 0;
  display: inline-table;
/*
  background: url('../images/marie-01.png') no-repeat;
  width:28px;
  padding-left:44px;
  
*/
}

ul, li {
  list-style-type: none;
  margin: 0;
  padding: 0; }
.close-small{
    float:right;
    color: white;
    padding: 1em;
}

pre[rel] {
    margin-top:1em;
    border-bottom: 1px solid rgba(0,0,0,.14902);
    content: attr(rel);
    width: 100%;
    padding: 5px 0;
    text-indent: 15px;  
}
.row{
    margin:     2em 0;
    }
.col-md-1 {
    padding:        1em 0;
    width:          calc((98% - 6em)/6);
    margin-right:   1em;
    margin-bottom:  1em;
    text-align:     center;
    }
    
.col-md-2 {
    padding:        1em 0;
    width:          calc((100% - 3em)/3);
    margin-right:   1em;
    margin-bottom:  1em;
    text-align:     center;
    }

.col-md-3 {
    padding:        1em 0;
    width:          calc((100% - 2em)/2);
    margin-right:   1em;
    margin-bottom:  1em;
    text-align:     center;
    }

.col-md-5 {
    padding:        1em 0;
    width:          calc((100% - 6em)/5);
    margin-right:   1em;
    margin-bottom:  1em;
    text-align:     center;
    }

.last-col{
    margin-right:   0;
    }

.swatches{
    display:          block;
    padding:          12px;
    background-color: @white;
    color:            @text-body;
}   

.modal-actions{
  display: block;
  float: right;
  margin: 24px 18px;
}